\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ludascher_scientific_2006}
\citation{van_der_aalst_application_1998}
\citation{hollingsworth_workflow_1993}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notice of Copyright}{1}{section.1}}
\newlabel{notice-of-copyright}{{1}{1}{Notice of Copyright}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflows}{1}{section.3}}
\newlabel{workflows}{{3}{1}{Workflows}{section.3}{}}
\citation{yu_taxonomy_2005}
\citation{megino_panda:_2015}
\citation{pizzi_aiida:_2016}
\citation{clay_incorporating_2015}
\citation{montoya_apex_2016}
\citation{han_taxonomy_1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taxonomies and Classification}{2}{section.4}}
\newlabel{taxonomies-and-classification}{{4}{2}{Taxonomies and Classification}{section.4}{}}
\citation{yu_taxonomy_2005}
\citation{barker_scientific_2007}
\citation{jha_building_2016}
\citation{nersc_apex_2016}
\citation{montoya_apex_2016}
\citation{deelman_future_2015}
\citation{jha_building_2016}
\citation{jha_towards_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Buildings Block Approach}{5}{section.5}}
\newlabel{a-buildings-block-approach}{{5}{5}{A Buildings Block Approach}{section.5}{}}
\citation{pack_sos20_2016}
\citation{billings_[science-iwg]_2016}
\citation{barker_scientific_2007}
\citation{deelman_future_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOS20 Discussion on Workflows}{6}{section.6}}
\newlabel{sos20-discussion-on-workflows}{{6}{6}{SOS20 Discussion on Workflows}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}High-Performance Computing Drivers}{6}{section.7}}
\newlabel{high-performance-computing-drivers}{{7}{6}{High-Performance Computing Drivers}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy Science Drivers}{6}{section.8}}
\newlabel{energy-science-drivers}{{8}{6}{Energy Science Drivers}{section.8}{}}
\citation{pizzi_aiida:_2016}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{barker_scientific_2007}{{1}{2007}{{Barker and Hemert}}{{Barker and Hemert}}}
\bibcite{billings_[science-iwg]_2016}{{2}{2016}{{Billings}}{{Billings}}}
\bibcite{clay_incorporating_2015}{{3}{2015}{{Clay}}{{Clay}}}
\bibcite{deelman_future_2015}{{4}{2015}{{Deelman et~al\unhbox \voidb@x \hbox {.}}}{{Deelman, Peterka, Altintas, Carothers, Kleese~van Dam, Moreland, Ramakrishnan, and Vetter}}}
\bibcite{han_taxonomy_1998}{{5}{1998}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Sheth, and Bussler}}}
\bibcite{hollingsworth_workflow_1993}{{6}{1993}{{Hollingsworth and Hampshire}}{{Hollingsworth and Hampshire}}}
\bibcite{jha_towards_2016}{{7}{2016}{{Jha}}{{Jha}}}
\bibcite{jha_building_2016}{{8}{2016}{{Jha and Turilli}}{{Jha and Turilli}}}
\bibcite{ludascher_scientific_2006}{{9}{2006}{{Ludäscher et~al\unhbox \voidb@x \hbox {.}}}{{Ludäscher, Altintas, Berkley, Higgins, Jaeger, Jones, Lee, Tao, and Zhao}}}
\bibcite{megino_panda:_2015}{{10}{2015}{{Megino et~al\unhbox \voidb@x \hbox {.}}}{{Megino, De, Caballero, Hover, Klimentov, Maeno, Nilsson, Oleynik, Padolski, Panitkin, Petrosyan, and Wenaus}}}
\bibcite{montoya_apex_2016}{{11}{2016}{{Montoya}}{{Montoya}}}
\bibcite{nersc_apex_2016}{{12}{2016}{{NERSC}}{{NERSC}}}
\bibcite{pack_sos20_2016}{{13}{2016}{{Pack}}{{Pack}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abstractions and Models}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solution Space}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
\bibcite{pizzi_aiida:_2016}{{14}{2016}{{Pizzi et~al\unhbox \voidb@x \hbox {.}}}{{Pizzi, Cepellotti, Sabatini, Marzari, and Kozinsky}}}
\bibcite{van_der_aalst_application_1998}{{15}{1998}{{Van Der~Aalst}}{{Van Der~Aalst}}}
\bibcite{yu_taxonomy_2005}{{16}{2005}{{Yu and Buyya}}{{Yu and Buyya}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
